

//    
//    $dir= "temp/";
//    if(!file_exists($dir)){
//        mkdir($dir);
//        
//    }
//    $filename = $dir.'test.png';
//
////
////    $opc = '';
////    $moneda = '';
////    $simbolo='';
////    if($document->getTipo() =='Factura' and $document->getTipodoc()=='Venta'){
////        $comprobante='FACTURA ELECTRÓNICA'; 
////        $opc = '01';
////    }elseif($document->getTipo() =='Boleta' and $document->getTipodoc()=='Venta') {
////        $comprobante='BOLETA DE VENTA ELECTRÓNICA';
////        $opc = '02';
////    }elseif($document->getTipo() =='nota_debito'){
////        $comprobante='NOTA DE CREDITO ELECTRÓNICA';
////        $opc = '03';
////    }elseif($document->getTipo() =='nota_credito' ){
////        $comprobante='NOTA DE DEBITO ELECTRÓNICA';
////        $opc = '04';
////    }elseif($document->getTipo() =='Factura' and $document->getTipodoc()=='Compra'){
////        $comprobante='COMPRA';
////    }else{
////        $comprobante='ORDEN DE COMPRA';
////    }
////    
////    if($document->getMoneda()== 'Soles'){
////        $simbolo='S/ ';
////        $moneda= 'SOLES';
////    }else {
////        $simbolo='$ ';
////        $moneda= 'DOLARES AMERICANOS';
////    }
////
//
///////////////////////////////////////////// php
//require_once('plugins/pdf/html2pdf.class.php');
////ob_start();
//require_once 'view/documentocabecera/res/printA4_html.php';
//$content = ob_get_clean();
//try {
//
//
//
////echo '<h1>HOla mundo</h1>';
////$content = ob_get_clean();
//$html2pdf = new Html2Pdf('P', 'LETTER', 'es', true, 'UTF-8', array(0, 0, 0, 0));
//$html2pdf->pdf->SetDisplayMode('fullpage');
//$html2pdf->writeHTML($content, isset($_GET['vuehtml']));
////$html2pdf->writeHTML('<h1>Hola mundo</h1>');
//$html2pdf->output('PrintA4.pdf');
////use Spipu\Html2Pdf\Exception\Html2PdfException;
////use Spipu\Html2Pdf\Exception\ExceptionFormatter;
////    
////
////    try
////    {
////        ob_start();
////        require_once 'res/printA4_html.php';
////       $content = ob_get_clean();
////        
////        // init HTML2PDF
////          $html2pdf = new Html2Pdf('P', 'A4', 'fr', true, 'UTF-8', 0);
////        // display the full page
////        $html2pdf->pdf->SetDisplayMode('fullpage');
////        // convert
////        $html2pdf->writeHTML($content);
////        // send the PDF
////        $html2pdf->Output('productividad_doc.pdf');
////    }
////    catch(HTML2PDF_exception $e) {
////         $html2pdf->clean();
////
////        $formatter = new ExceptionFormatter($e);
////        echo $formatter->getHtmlMessage();
////        
////    }
//} catch (HTML2PDF_exception $e){
////    $html2pdf->clean();
////    $formatter = new ExceptionFormatter($e);
////    echo $formatter->getHtmlMessage();
//    echo $e;
//    exit;
//}

//////////////// DOMPDF//////////////



$codhtml = '
<!DOCTYPE html>
<html>
 
<head>

  <link rel="stylesheet" href="<?= base_url?>css/cssticket.css">
<!--  <script src="css/cssticket.css"></script>-->
 
</head>'; 
 $dir= "temp/";
    if(!file_exists($dir)){
        mkdir($dir);
        
    }
    $filename = $dir.'test.png';
    $opc = '';
    if($document->getTipo() =="Factura" and $document->getTipodoc()=="Venta"){
        $comprobante="FACTURA ELECTRÓNICA"; 
        $opc = "01";
    }elseif($document->getTipo() =="Boleta" and $document->getTipodoc()=="Venta") {
        $comprobante="BOLETA DE VENTA ELECTRÓNICA";
        $opc = "02";
    }elseif($document->getTipo() =="nota_debito"){
        $comprobante="NOTA DE CREDITO ELECTRÓNICA";
        $opc = "03";
    }elseif($document->getTipo() =="nota_credito" ){
        $comprobante="NOTA DE DEBITO ELECTRÓNICA";
        $opc = "04";
    }elseif($document->getTipo() =="Factura" and $document->getTipodoc()=="Compra"){
        $comprobante="COMPRA";
    }else{
        $comprobante="ORDEN DE COMPRA";
    };
    
   

$codhtml.='

 
<body>
    
   
  <div class="ticket">
      
      <img src="data:image/jpg;base64 ,'.$sucur->getImgtoplogo().'" width="100" height="100" alt="Logo" /> 
      <p class="centrado"><strong>'.$sucur->getEmpresa().'</strong><br>'.$sucur->getDireccion().'<br>'.$sucur->getDpto().' - '.$sucur->getProvincia().' - '.$sucur->getDistrito().'<br>'.$sucur->getTelf().'<br><strong>RUC.: '.$sucur->getRuc().'<br>'.$comprobante.'<br>'.
      $document->getSerie().'-'.str_pad($document->getNumero(), 6, "0", STR_PAD_LEFT).'</strong></p>
    <p> <strong>   ADQUIRIENTE </strong><br>'.
    $document->getRuc().'<br>'.
    $document->getRazonsocial().'<br>'.
    $document->getDireccion().'<br><br>
    <strong>FECHA EMISIÓN:  </strong>'.$document->getFechaemision().'<br>
    <strong>FECHA DE VENC:  </strong>'.$document->getFechavencimiento().'<br>
    <strong>MONEDA: </strong>'.$document->getMoneda().'<br>
    <strong>IGV: </strong>18.00 %</p><br>
    <table>
      <thead>
        <tr>
          <th class="cantidad">[CANT.]</th>
          <th class="producto">DESCRIPCIÓN</th>
          <th class="precio">P/U</th>
          <th class="precio">TOTAL</th>
        </tr>
      </thead>
      <tbody>';
          $total=0;
          foreach ($detalles as $temp){
              $importe = $temp->getCantidad() * $temp->getPrecio();
$codhtml.='
        <tr>
            <td class="cantidad">['.number_format($temp->getCantidad() ,2).']</td>
            <td class="producto">'.$temp->getDescripcionprod().'</td>
            <td class="precio">'.number_format($temp->getPrecio(),2).'</td>
            <td class="precio">'.number_format($importe,2).'</td>
        </tr>';

            $total+=$importe;
        
        
          } 
          
          $gravada = $total/1.18;
          $igv = $total - ($total/1.18);
      
$codhtml.='
        <tr>
          <td></td>
          
          <td class="producto">GRAVADA S/</td>
          <td></td>
          <td class="precio">'.number_format($gravada,2).'</td>
          </tr>
          <tr>
           <td></td>
          
          <td class="producto">IGV     S/</td>
           <td></td>
          <td class="precio">'.number_format($igv,2).'</td>     
          </tr>
          <tr>
           <td></td>
          <td class="producto">TOTAL   S/</td>
          <td></td>
          <td class="precio">'.number_format($total,2).'</td>
          </tr>
      </tbody>
    </table>
    <hr>';
    $qr = $sucur->getRuc().' | '.$opc.' | '.$document->getSerie().' | '.str_pad($document->getNumero(), 6, "0", STR_PAD_LEFT).' | '.$igv.' | '.$total.' | '.$document->getFechaemision().' | '.$document->getRuc().' || ';
    
$codhtml.='
    <p class="centrado"><strong>IMPORTE EN LETRAS: </strong>'.strtoupper(CifrasEnLetras::convertirEurosEnLetras($total)).'</p><hr>
    <p class="justificado"> Representación impresa de la '.$comprobante.'</p>';
    QRcode::png($qr,$filename,'M',20,15);
    
$codhtml.='
    <img src="'.$filename.'" alt="QR" width="160" height="160">
 
    <hr>
  </div>
</body>
</html>';

$codhtml= utf8_encode($codhtml);
$dompdf = new DOMPDF();
$dompdf->load_html($codhtml);
ini_set("memory_limit", "128M");
$dompdf->render();
$dompdf->stream("print.pdf");


